samples/DockXamlSample/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mg="clr-namespace:AvaloniaInside.MonoGame;assembly=AvaloniaInside.MonoGame"
             xmlns:viewmodels="clr-namespace:DockXamlSample.Viewmodels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DockXamlSample.MainView"
             x:Name="MainViewX"
             x:DataType="DockControl">
  
  <Design.DataContext>
    <viewmodels:MainViewModel/>
  </Design.DataContext>
  
  <Grid RowDefinitions="Auto,*">
    <Menu Grid.Row="0">
      <MenuItem Header="_File">
        <MenuItem x:Name="FileOpenLayout" Header="_Open layout..." Click="FileOpenLayout_OnClick" />
        <Separator/>
        <MenuItem x:Name="FileSaveLayout" Header="_Save layout..." Click="FileSaveLayout_OnClick" />
        <Separator/>
        <MenuItem x:Name="FileCloseLayout" Header="_Close layout" Click="FileCloseLayout_OnClick" />
      </MenuItem>
    </Menu>

    <DockControl x:Name="DockWindow" Grid.Row="1" InitializeLayout="True" InitializeFactory="True">

      <DockControl.Factory>
        <Factory />
      </DockControl.Factory>

      <RootDock x:Name="Root" Id="Root" IsCollapsable="False" DefaultDockable="{Binding #MainLayout}">

        <RootDock.DataContext>
          <viewmodels:MainViewModel/>
        </RootDock.DataContext>
        
        <!-- Windows -->

        <!-- <RootDock.Windows> -->
        <!--   <DockWindow x:Name="DockWindow" Id="DockWindow" X="281" Y="233" Width="250" Height="400" Topmost="True"> -->
        <!--     <RootDock ActiveDockable="{Binding #ToolDock}" Window="{Binding #DockWindow}"> -->
        <!--       <ToolDock x:Name="ToolDock"> -->
        <!--         <Tool x:Name="ToolWindow" Id="ToolWindow" Title="Tool Window" x:DataType="Tool"> -->
        <!--           <TextBlock Text="{Binding Title}"/> -->
        <!--         </Tool> -->
        <!--       </ToolDock> -->
        <!--     </RootDock> -->
        <!--   </DockWindow> -->
        <!-- </RootDock.Windows> -->

        <ProportionalDock x:Name="MainLayout" Id="MainLayout" Orientation="Horizontal">

          <!-- Left Pane -->

          <ToolDock x:Name="LeftPane" Id="LeftPane" Proportion="0.25" Alignment="Left">
            <Tool x:Name="SolutionExplorer" Id="SolutionExplorer" Title="Solution Explorer" x:DataType="Tool">
              <TextBlock Text="Solution Explorer"/>
            </Tool>
          </ToolDock>

          <ProportionalDockSplitter x:Name="LeftSplitter" Id="LeftSplitter" />

          <!-- Top Pane -->

          <ProportionalDock x:Name="TopPane" Id="TopPane" Orientation="Vertical">

            <!-- Right Pane -->

            <ProportionalDock x:Name="RightPane" Id="RightPane" Orientation="Horizontal">
              
              <ToolDock Title="gameview">
                <Tool x:Name="Gameview" Id="SolutionExplorer" Title="Gameview" x:DataType="Tool">
                  <mg:MonoGameControl x:Name="MgControl" Game="{Binding MonkeyGame}"/>
                </Tool>
              </ToolDock>
 
              <ProportionalDockSplitter x:Name="RightSplitter" Id="RightSplitter" />
              <!--P2 demoware toodo tyey his    Grad node edtior  if they eixt on github...t-->
              <!--toodo maybe some buttons , menu itesm,  a tree view ,
              property sheet constrols like existing tool has  see image, a color picket-->
             

              <!-- Properties Pane -->
              <ToolDock x:Name="PropertiesPane" Id="PropertiesPane" Proportion="0.3" Alignment="Right">
                <Tool x:Name="Properties" Id="Properties" Title="Properties" x:DataType="Tool">
                  <!-- <Grid Background="Beige"> -->
                  <!--   <mg:MonoGameControl x:Name="MgControl2" Game="{Binding MonkeyGame}"/> -->
                  <!-- </Grid> -->
                </Tool>

                 </ToolDock>
             <!--       P3  Try a ListBox and , mabybe one with custom template  -->


            </ProportionalDock>

            <ProportionalDockSplitter x:Name="BottomSplitter" Id="BottomSplitter" />

            <!-- Bottom Pane -->

            <ToolDock x:Name="BottomPane" Id="BottomPane" Proportion="0.3" Alignment="Bottom" ActiveDockable="Output">
              <Tool x:Name="ErrorList" Id="ErrorList" Title="Error List" x:DataType="Tool">
                <TextBlock Text="Error List"/>
              </Tool>
              <Tool x:Name="Output" Id="Output" Title="Output" x:DataType="Tool">
                <TextBlock Text="Output"/>
              </Tool>
              <Tool x:Name="Keyframes" Id="Keyfrmes" Title="Keyframes" x:DataType="Tool">
                <ListBox>
                  <Label>spirit1</Label>
                  <Label>rock</Label>
                  <Label>rock2</Label>

                  
                  creature
                </ListBox>
                
              </Tool>     <!--todo bind to some data items that has collectsoin-->
              <Tool x:Name="Entites" Id="EntitiesTree" Title="EntitiesTree" x:DataType="Tool">
                <TreeView  >
             
                 fnmk
                 klkjk
                 kjljl

                </TreeView>

              </Tool>
            </ToolDock>

          </ProportionalDock>

        </ProportionalDock>
      </RootDock>

    </DockControl>

  </Grid>
</UserControl>

