samples/DockXamlSample/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:mg="clr-namespace:AvaloniaInside.MonoGame;assembly=AvaloniaInside.MonoGame"
             xmlns:AvalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DockXamlSample.MainView"
             xmlns:game ="clr-namespace:DockXamlSample"
             x:CompileBindings="True" x:DataType="DockControl"      >

  <Grid RowDefinitions="Auto,*">

    <Menu Grid.Row="0">
      <MenuItem Header="_File">
        <MenuItem x:Name="FileOpenLayout" Header="_Open layout..." Click="FileOpenLayout_OnClick" />
        <Separator/>
        <MenuItem x:Name="FileSaveLayout" Header="_Save layout..." Click="FileSaveLayout_OnClick" />
        <Separator/>
        <MenuItem x:Name="FileCloseLayout" Header="_Close layout" Click="FileCloseLayout_OnClick" />
      </MenuItem>
    </Menu>

    <DockControl x:Name="Dock" Grid.Row="1" InitializeLayout="True" InitializeFactory="True">
      <DockControl.Factory>
        <Factory />
      </DockControl.Factory>

      <RootDock x:Name="Root" Id="Root" IsCollapsable="False" DefaultDockable="{Binding #MainLayout}">

        <!-- Windows -->

        <RootDock.Windows>
          <DockWindow x:Name="DockWindow" Id="DockWindow" X="281" Y="233" Width="250" Height="400" Topmost="True">
            <RootDock ActiveDockable="{Binding #ToolDock}" Window="{Binding #DockWindow}">
              <ToolDock x:Name="ToolDock">
                <Tool x:Name="ToolWindow" Id="ToolWindow" Title="Tool Window" x:DataType="Tool">
                  <TextBlock Text="{Binding Title}"/>
                </Tool>
              </ToolDock>
            </RootDock>
          </DockWindow>
        </RootDock.Windows>

        <ProportionalDock x:Name="MainLayout" Id="MainLayout" Orientation="Horizontal">

          <!-- Left Pane -->

          <ToolDock x:Name="LeftPane" Id="LeftPane" Proportion="0.25" Alignment="Left">
            <Tool x:Name="SolutionExplorer" Id="SolutionExplorer" Title="Solution Explorer" x:DataType="Tool">
              <TextBlock Text="{Binding Title}"/>
            </Tool>
          </ToolDock>

          <ProportionalDockSplitter x:Name="LeftSplitter" Id="LeftSplitter" />

          <!-- Top Pane -->

          <ProportionalDock x:Name="TopPane" Id="TopPane" Orientation="Vertical">

            <!-- Right Pane -->

            <ProportionalDock x:Name="RightPane" Id="RightPane" Orientation="Horizontal">

              <!-- Documents Pane -->

              <DocumentDock x:Name="DocumentsPane" Id="DocumentsPane" CanCreateDocument="True" ActiveDockable="Document1">
                <DocumentDock.DocumentTemplate>
                  <DocumentTemplate>
                    <StackPanel x:DataType="Document">
                      <TextBlock Text="Title"/>
                      <TextBox Text="{Binding Title}"/>
        <!--      P4     we  mabye even skia based draw tools, or polygon editor tools if they exist somewhere  slike spinte eidt grips-->
                        </StackPanel>
                  </DocumentTemplate>
                </DocumentDock.DocumentTemplate>
                <Document x:Name="Document1" Id="Document1" Title="Program.cs" x:DataType="Document">
                  <StackPanel>
                    <TextBlock Text="{Binding Title}"/>

           
                  </StackPanel>

                </Document>
                <Document x:Name="Document2" Id="Document2" Title="App.axaml" x:DataType="Document">
                  <TextBlock Text="{Binding Title}"/>

                </Document>
              </DocumentDock>



              <DocumentDock x:Name="ViewsPane" Id="ViewsPane" CanCreateDocument="True" ActiveDockable="DocumenMG">
             


         

                <Document x:Name="mgvi" Id="mgview" Title="gameview" x:DataType="Document" >
                   <!--<Grid  x:DataType= "game:Game1" Background="Beige" >
                
                  
                    <mg:MonoGameControl x:Name="mgControl"   Game="{Binding GameSource}"  />-
                      
              </Grid>-->

                </Document>
        
              </DocumentDock>
              
 
              <ProportionalDockSplitter x:Name="RightSplitter" Id="RightSplitter" />
              <!--P2 demoware toodo tyey his    Grad node edtior  if they eixt on github...t-->
<!--toodo maybe some buttons , menu itesm,  a tree view ,
property sheet constrols like existing tool has  see image, a color picket-->
             

              <!-- Properties Pane -->
              <ToolDock x:Name="MGGAME" Id="PropertiesPane" Proportion="0.3" Alignment="Right">
                <Tool x:Name="MGGAMEVIEW" Id="MGGAMEVIEW" Title="MGGAMEVIEW" x:DataType="mg:MonoGameControl">
              
                  
                  
                  <!--Grid  Background="Green"  >-->

                    <UserControl x:Name="mgControlUC">
                      <!--<mg:MonoGameControl x:Name="mgControl" Game="{Binding GameSource}"    ></mg:MonoGameControl> 
                     <mg:MonoGameControl    x:Name="mgControl"   />-->
                    </UserControl>

               <!-- </Grid>-->
                </Tool>

                 </ToolDock>
             <!--       P3  Try a ListBox and , mabye one with custom template  -->


            </ProportionalDock>

            <ProportionalDockSplitter x:Name="BottomSplitter" Id="BottomSplitter" />

            <!-- Bottom Pane -->

            <ToolDock x:Name="BottomPane" Id="BottomPane" Proportion="0.3" Alignment="Bottom" ActiveDockable="Output">
              <Tool x:Name="ErrorList" Id="ErrorList" Title="Error List" x:DataType="Tool">
                <TextBlock Text="{Binding Title}"/>
              </Tool>
              <Tool x:Name="Output" Id="Output" Title="Output" x:DataType="Tool">
                <TextBlock Text="{Binding Title}"/>
              </Tool>
              <Tool x:Name="Keyframes" Id="Keyfrmes" Title="Keyframes" x:DataType="Tool">
                <ListBox>
                  <Label>spirit1</Label>
                  <Label>rock</Label>
                  <Label>rock2</Label>

                  
                  creature
                </ListBox>
                
              </Tool>     <!--todo bind to some data items that has collectsoin-->
              <Tool x:Name="Entites" Id="EntitiesTree" Title="EntitiesTree" x:DataType="Tool">
                <TreeView  >
             
                 fnmk
                 klkjk
                 kjljl

                </TreeView>

              </Tool>
            </ToolDock>

          </ProportionalDock>

        </ProportionalDock>
      </RootDock>

    </DockControl>

  </Grid>
</UserControl>

